[bumpversion]
commit = False
tag = False
current_version = 1.0.4
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)?
serialize = {major}.{minor}.{patch}

[bumpversion:file:xfsvolctl/main.go]
search = {current_version}
replace = {new_version}

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:plugin/main.go]
search = {current_version}
replace = {new_version}

