language: 'go'

sudo: 'required'

go:
  - 'master'

install:
  - './.travis/setup.sh'

script:
  - 'cd ./manager && sudo /home/travis/.gimme/versions/go/bin/go test -v'
  - 'cd ../lib && sudo /home/travis/.gimme/versions/go/bin/go test -v'

